grpc/proto/blog.proto

syntax = "proto3";
package blog;
option go_package = ".;blog";

message Tags {
  int64 id = 1;
  string name = 2;
}

message GetAllTagsRequest {
}

message GetAllTagsResponse {
  repeated Tags tags = 1;
}

message Category {
  int64 id = 1;
  string name = 2;
}

message GetAllCategoryRequest {
}

message GetAllCategoryResponse {
  repeated Category category = 1;
}

message AddTagRequest {
  Tags tag = 1;
}

message AddTagResponse {
  int64 id = 1;
}

message AddCategoryRequest {
  Category category = 1;
}

message AddCategoryResponse {
  int64 id = 1;
}

message DeleteCategoryRequest {
  int64 id = 1;
}

message DeleteCategoryResponse {
}

message DeleteTagRequest {
  int64 id = 1;
}

message DeleteTagResponse {
}

message Blog {
  int64 id = 1;
  string title = 2;
  string content = 3;
  string desc = 4;
  string author = 5;
  repeated Tags tags = 6;
  repeated Category category = 7;
  int64 createAt = 8;
  int64 updateAt = 9;
  string imgUrl = 10;
  string audioFile = 11;
}

message AddBlogRequest {
  Blog blog = 1;
}

message AddBlogResponse {
}

message GetOssTokenRequest {
}

message GetOssTokenResponse {
  string accessId = 1;
  string policy = 2;
  string signature = 3;
  string expire = 4;
  string dir = 5;
  string host = 6;
  string accessKeySecret = 7;
  string securityToken = 8;
  string expiration = 9;
}

service BlogService {
  rpc GetAllTags(GetAllTagsRequest) returns (GetAllTagsResponse);
  rpc GetAllCategory(GetAllCategoryRequest) returns (GetAllCategoryResponse);
  rpc DeleteCategory(DeleteCategoryRequest) returns (DeleteCategoryResponse);
  rpc DeleteTag(DeleteTagRequest) returns (DeleteTagResponse);
  rpc AddTag(AddTagRequest) returns (AddTagResponse);
  rpc AddCategory(AddCategoryRequest) returns (AddCategoryResponse);
  rpc AddBlog(AddBlogRequest) returns (AddBlogResponse);
  rpc GetOssToken(GetOssTokenRequest) returns (GetOssTokenResponse);
}